; Algorithm choosing
algorithm = greedy ; genetic, greedy, compTime, coffman or criticalPath

; Genetic algorithm options
initialSolution = rnd ; rnd or cp
fitnessStrategy = reschedule ; length, loadBalance, reschedule or puUsage
mapMutationRate = 80
scheduleMutationRate = 20
popMaxSize = 600
keepSize = 300
keepBest = 5
numberOfYears = 250
parallel = 0

; General Scheduling options
commOverhead = 0
taskLength = 3
numberOfPus = 2
puGroupSize = 12

; Random graph generation options
; 100, 12, 20
graphSize = 1000     ; number of nodes in the graph
graphEdgeProb = 130 ; number of maximum edges from a node
graphWidening = 35 ; the size of favored neighbours

; these are not used
levels = 5
edge_limit = 7
